<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suites</title>
    <link rel="stylesheet" href="suites.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <!--================ TOP BAR ================-->

<div class="top-bar">

<div class="top-left">
  <span>Stay Tuned</span>
            
</div>

<div class="top-right">

<span><i class="fa-solid fa-phone"></i> +234 907 767 7677</span>

<span><i class="fa-solid fa-phone"></i> +234 907 767 7678</span>

<span><i class="fa-solid fa-envelope"></i> info@amberresidencegra.com</span>

</div>

</div>

<!--================ NAVBAR ================-->

<header>

<div class="logo">

<img src="amber-logo.png">

</div>

<nav>

<ul>

<li><a href="#">HOME</a></li>

<li><a class="active" href="#">ROOMS & SUITES</a></li>

<li><a href="#">GALLERY</a></li>

<li><a href="#">CONTACT</a></li>

<li>

<a class="book-btn" href="#">BOOK NOW</a>

</li>

</ul>

</nav>

</header>

<section >
    <div class="container" >

        <div class="content">

            <h1>This page doesn't seem to exist.</h1>

            <p>
                It looks like the link pointing here was faulty.
                Maybe try searching?
            </p>

            <div class="search-box">

                <input type="text" placeholder="Search...">

                <button>
                <img src="search.png" alt="">
                </button>

            </div>

        </div>

    </div>
</section>

<!--================ FOOTER =================-->

<footer class="footer">

    <div class="footer-container">

        <div class="footer-box">

            <img src="amber-logo.png" alt="Logo" style="width: 50%;">

            <p>
                Amber Residence offers luxury accommodation
                designed for comfort, elegance and memorable
                experiences.
            </p>

        </div>

        <div class="footer-box">

            <h3>Quick Links</h3>

            <ul>

                <li><a href="#">Home</a></li>

                <li><a href="#">Rooms</a></li>

                <li><a href="#">Gallery</a></li>

                <li><a href="#">Restaurant</a></li>

                <li><a href="#">Contact</a></li>

            </ul>

        </div>

        <div class="footer-box">

            <h3>Contact</h3>

            <p>+234 907 767 7677</p>

            <p>+234 907 767 7678</p>

            <p>info@amberresidencegra.com</p>

            <p>Ikeja GRA, Lagos</p>

        </div>

    </div>

    <div class="copyright">

        © 2026 Amber Residence. All Rights Reserved.

    </div>

</footer>

<button id="topBtn">
    ↑
</button>
<script src="suites.js"></script>
</body>
</html>